<!DOCTYPE html>
<html>
<head>
  <title>LouieBoi - Photography Portfolio</title>
  <style>
    body {
      background-color: #f5f2e7;
      color: #5d5348;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    #header {
      background-color: #5d5348;
      padding: 20px;
      text-align: center;
    }
    
    #header h1 {
      margin: 0;
      font-size: 36px;
      color: #fff;
    }
    
    #navbar {
      background-color: #5d5348;
      padding: 10px;
      text-align: center;
    }
    
    #navbar a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-size: 18px;
    }
    
    #content {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .photo {
      margin: 20px;
      text-align: center;
    }
    
    .photo img {
      width: 300px;
      height: auto;
      border: 5px solid #5d5348;
    }
    
    .photo p {
      font-size: 16px;
      margin: 10px 0;
    }
    
    #contacts {
      background-color: #5d5348;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    #contacts p {
      font-size: 18px;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Louie Boi Handsome Photography</h1>
    <p>Discover the beauty in earthy tones</p>
  </div>
  
  <div id="navbar">
    <a href="#">Home</a>
    <a href="#">Portfolio</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>
  
  <div id="content">
    <div class="photo">
      <img src="photo1.jpg" alt="Photo 1">
      <p>City Lights</p>
    </div>
    
    <div class="photo">
      <img src="photo2.jpg" alt="Photo 2">
      <p>Rustic Charm</p>
    </div>
    
    <div class="photo">
      <img src="photo3.jpg" alt="Photo 3">
      <p>Fishing Bois</p>
    </div>
    
    <div class="photo">
      <img src="photo4.jpg" alt="Photo 4">
      <p>Paeng Kalbo</p>
    </div>
  </div>
  
  <div id="contacts">
    <p>I am handsome</p>
  </div>
</body>
</html>

